# metrics-anomaly-detector

./: .gitignore  README.md
MetricsAnomalyDetector/: MetricsAnomalyDetector.sln
MetricsAnomalyDetector/MetricsAnomalyDetector.AppHost/: MetricsAnomalyDetector.AppHost.csproj  Program.cs
MetricsAnomalyDetector/MetricsAnomalyDetector.AppHost/Properties/: launchSettings.json
MetricsAnomalyDetector/MetricsAnomalyDetector.Application/: AnomalyDetectionService.cs  MetricsAnomalyDetector.Application.csproj
MetricsAnomalyDetector/MetricsAnomalyDetector.Application/Persistence/: ICommandRepository.cs
MetricsAnomalyDetector/MetricsAnomalyDetector.Domain/: AnomalyAnalayzer.cs  IAggregateRoot.cs  IPredictor.cs  MetricStorage.cs
MetricsAnomalyDetector/MetricsAnomalyDetector.Persistence.Postgre/: CommandRepository.cs  DependencyInjection.cs  MetricsAnomalyDetector.Persistence.Postgre.csproj  PostgreDbContext.cs
MetricsAnomalyDetector/MetricsAnomalyDetector/MetricsAnomalyDetector/: MetricsAnomalyDetector.csproj  Program.cs
MetricsAnomalyDetector/MetricsAnomalyDetector/MetricsAnomalyDetector.Client/: _Imports.razor
MetricsAnomalyDetector/MetricsAnomalyDetector/MetricsAnomalyDetector/Components/: App.razor  _Imports.razor
MetricsAnomalyDetector/MetricsAnomalyDetector/MetricsAnomalyDetector/Components/Layout/: NavMenu.razor
MetricsAnomalyDetector/MetricsAnomalyDetector/MetricsAnomalyDetector/Properties/: launchSettings.json
